# Flexberry.ReportsOcrAndSearch.Sample

./: GenConfig.fdg  README.md  ReportsOcrAndSearch.crp
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  sonar-build.yml
docs/: OCR-utilities.md  Работа с содержимым текстовых файлов в Elasticsearch.md
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Docker/ElasticSearch/: Dockerfile.ElasticSearch
src/Docker/OCR/: Dockerfile.Paddle  Dockerfile.Tesseract
src/ReportsOcrAndSearch/: ReportsOcrAndSearch.sln
src/ReportsOcrAndSearch/ElasticsearchService/: ConnectionConfig.cs  ElasticTools.cs  ElasticsearchAPI.cs  ReportsOcrAndSearch.ElasticsearchService.csproj  Request.cs
src/ReportsOcrAndSearch/ElasticsearchService/Entities/: Attachment.cs  Data.cs  FileInfo.cs  PipelineAttachment.cs  Processor.cs
src/ReportsOcrAndSearch/ODataBackend/: ElasticTools.cs  FileTransferToOCR.cs  IDataObjectUpdateHandler.cs  IUploadedFilesHandler.cs  Program.cs  ReportsOcrAndSearch.ODataBackend.csproj  Startup.cs  appsettings.json
src/ReportsOcrAndSearch/ODataBackend/Controllers/: ElasticTools.cs  SearchController.cs
src/ReportsOcrAndSearch/ODataBackend/ElasticPdfSearch/: ElasticTools.cs  (+1 more)
src/ReportsOcrAndSearch/Objects/: ObjectsMarker.cs  Report.cs  ReportsOcrAndSearch.Objects.csproj
src/ReportsOcrAndSearch/OcrService/: ReportsOcrAndSearch.OcrService.csproj  appsettings.json
src/SQL/: PostgreSql.create.sql
src/ember-app/: package.json
src/ember-app/app/: router.js
src/ember-app/config/: environment.js
(+43 files in other folders)
