FROM ubuntu:20.04

RUN apt-get update \
 && apt-get install -y software-properties-common \
 && add-apt-repository ppa:deadsnakes/ppa \
 && apt-get install -y python3.8 \
 && apt-get install -y python3-pip \
 && apt-get install -y python3-opencv \
 && apt-get install -y python3-pyqt5

RUN python3 -m pip install paddlepaddle==0.0.0 -f https://www.paddlepaddle.org.cn/whl/linux/cpu-mkl/develop.html \
 && pip install "paddleocr>=2.6.0" \
 && pip install opencv-python \
 && pip install --upgrade numpy

RUN mkdir /home/work
WORKDIR /home/work
