.ui.form {
    div.search {
        .searchLabel {
            font-size: large;
            display: inline;
        }

        .searchText {
            width: 70%;
            min-height: 40px;
            height: 40px;
            display: inline;
        }

        button.search {
            width: 40px;
            height: 40px;
            display: inline;
        }
    }

    div.searchResults {
        div.searchResult {
            display: block;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            padding: 10px;
        }
    }

    div.pdf-view {
        max-width: 800px;
        max-height: 600px;
        overflow: auto;
    }
}